# URL de conexión a PostgreSQL (Neon)
NEON_DB_URL=postgresql://neondb_owner:npg_Ns4PSvpLM7VX@ep-divine-pond-a8w9yqs7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Configuración de SQL Server
SQL_SERVER_CONNECTION='Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=CLINICA;Trusted_Connection=yes;' 